[gd_scene load_steps=4 format=3 uid="uid://b7b0ioau0qtc1"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_xulk0"]
[ext_resource type="Texture2D" uid="uid://bykid5mdociup" path="res://assets/nums/8.png" id="2_aru76"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejn61"]
radius = 37.0
height = 98.0

[node name="Eight" type="CharacterBody2D"]
position = Vector2(253, 110)
script = ExtResource("1_xulk0")

[node name="EightSprite" type="Sprite2D" parent="."]
position = Vector2(84, 104)
scale = Vector2(0.0823508, 0.0704045)
texture = ExtResource("2_aru76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79, 101)
shape = SubResource("CapsuleShape2D_ejn61")
